{
  "name": "lab6-websockets",
  "version": "1.0.0",
  "description": "corona map app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boleynen/lab6-websockets.git"
  },
  "author": "Bo Leynen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boleynen/lab6-websockets/issues"
  },
  "homepage": "https://github.com/boleynen/lab6-websockets#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "primus": "^7.3.4"
  }
}
